
Motivating example (Optimal): 71.39

TESTS: 30

Horizon: 12.0 Events: 4 Generations: 25 	--- Total Time: 1.072843 Optimal Fitness: 71.450882
Horizon: 24.0 Events: 10 Generations: 25 	--- Total Time: 2.045985 Optimal Fitness: 240.314578
Horizon: 36.0 Events: 14 Generations: 25 	--- Total Time: 2.709820 Optimal Fitness: 395.443616
Horizon: 48.0 Events: 23 Generations: 50 	--- Total Time: 17.549317 Optimal Fitness: 593.605463
Horizon: 60.0 Events: 27 Generations: 50 	--- Total Time: 20.584044 Optimal Fitness: 749.578051
Horizon: 72.0 Events: 33 Generations: 50 	--- Total Time: 24.359486 Optimal Fitness: 915.563446
Horizon: 168.0 Events: 76 Generations: 200 	--- Total Time: 480.497403 Optimal Fitness: 2260.526552
